{
  "expo": {
    "name": "Zerra Food Hub",
    "slug": "zerra-food-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c7b50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zerra.foodhub"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1c7b50"
      },
      "package": "com.zerra.foodhub",
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./public/favicon.ico"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/72a47116-021e-4252-aed3-908ed09f8ab8"
    },
    "runtimeVersion": "1.0.0",
    "plugins": [
      "expo-updates",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Zerra Food Hub to use your location to detect nearby NGOs and populate pickup address."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "72a47116-021e-4252-aed3-908ed09f8ab8"
      }
    },
    "owner": "bunny-palagiri"
  }
}
